<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9SVDVRK4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H9SVDVRK4F');
</script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.17.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.17.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.17.1/firebase-performance-compat.js"></script>
  <meta charset="utf-8" />
  <title>BodySculpt</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet" type="text/css" />
  <link href="img\logomain1.png" rel="shortcut icon" type="image/x-icon" class="title-logo" />
  <script defer src="script.js"></script>
</head>

<body class="body">
  <button
        type="button"
        class="top-button"
        id="btn-back-to-top"
        >
        <i class="fa fa-chevron-up"></i>
</button>

  <div class="nav">
    <input type="checkbox" id="nav-check">
        <a href="main.html" aria-current="page" class="logo"><img src="img\mainlogo1.png" alt="" /></a>      
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="features.html">Features</a>
      <a href="pricing.html">Pricing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
      
      <div id="login-form" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="form-container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" class ="account-input" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" class ="account-input" required>
            <button type="submit" class="login-form">Login</button>
            <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="hide('login-form')" class="cancelbtn">Cancel</button>
            <span class="psw"><button class="newaccbtn" onclick="hide('login-form');show('signup-form')"> Create a new account</button></span>
          </div>
        </form>
      </div>
      <div id="signup-form" class="modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" class ="account-input" required>
            <label for="age"><b>age</b></label>
            <input type="number"  name="age" min="15" max="120" class ="account-input" required>
            <label for="country"><b>Country</b></label>
            <select id="country" name="country" class="account-input">
              <option value="">--Select--</option>
            </select>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" class ="account-input" required>
            <label for="mail"><b>Email</b></label>
            <input type="Email" placeholder="fit@gmail.com" name="mail" class ="account-input" required>
            <button type="submit" onclick="hide('signup-form');show('login-form')" class="login-form">Login</button>
            <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br>
            <label><input type="checkbox" name="mailbox"> Receive Emails</label>
          </div>
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="hide('signup-form')" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>
      <div class="menu-button">
        <div class="icon-2"></div>
      </div>
    </div>
  </div>
  <div class="navigation"></div>
  <div class="header">
    <div class="header-content">
      <h1 class="h1">Body Sculpt</h1>
      <p class="paragraph">Sculpt the body you've always wanted.</p>
      <div class="login-button-position">
        <button onclick="show('login-form')" class="login-button"><span>Login</span></button>
      </div>      
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="h2-container">

        <h2 class="h2"><span class="text-span hidden">At Body Sculpt, our goal is simple: to help you achieve your health and
            wellness goals and live your best life.</span><br/></h2>
            
      </div>
      <h2 class="text-span hidden">Our latest news and events</h2><br>
      <div class="collection-list-wrapper">
        <div role="list" class="collection-list">
          <div role="listitem" class="blog-posts-item"><a
            href="blog\blog-post1.html"
            target="_blank"
            class="blog-posts-item-container">
            <div class="post-thumbnail"><img
                    src="img\thumbnail1.jpg"
                    alt=""/>
            </div>
                <div class="h2 text-span cc-post-text">6 ways to increase your running speed</div>
        </a></div>

          <div role="listitem" class="blog-posts-item">
            <a href="blog\blog-post2.html" target="_blank" class="blog-posts-item-container">
            <div class="post-thumbnail"><img src="img\thumbnail2.jpg"/></div>
                <div class="h2 text-span cc-post-text ">7 Common Deadlift Mistakes to Avoid</div> 
            </a>
          </div>
        <div role="listitem" class="blog-posts-item">
          <a href="blog\blog-post3.html" target="_blank" class="blog-posts-item-container">
          <div class="post-thumbnail">
            <img src="img\thumbnail3.jpg"/>
          </div>
              <div class="h2 text-span cc-post-text ">Healthy Eating on a budget</div>
           </a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h2 class="h2 cc-center hidden"><span class="text-span">We're a team of fitness professionals dedicated to helping
            you achieve your health and wellness goals. </span>We believe that fitness is about more than just exercise
          - it's about building a community of like-minded individuals who support and motivate each other</h2><a
          href="about.html" class="link">More About Us</a>
      </div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="separator cc-background-grey">
    <div class="container">
      <div class="line-color"></div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta hidden">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span hidden">The journey of a thousand miles begins with a single step .</span> </h2>
      </div>
      <div class="cta-column"><a href="contact.html" class="get-started-button cc-cta ">Get Started</a></div>
    </div>
  </div>
  <div class="footer ">
    <div class="footer-social">
      <a href="#" class="fa fa-facebook" style="font-size: 40px;"></a>
      <a href="#" class="fa fa-twitter" style="font-size: 40px;"></a>
      <a href="#" class="fa fa-instagram" style="font-size: 40px;"></a>
     </div>
    <div class="container cc-footer">
      <div class="footer-column cc-footer"><a href="main.html" aria-current="page"
          class="navigation-logo"><img
            src="img\mainlogo1.png"
            alt="" /></a>
        <div class="text-footer-credits">© 2023 BodySculpt Inc, All rights reserved.</div>
      </div>
      <div class="footer-column">
        <div class="footer-links-list"></div>
        <div class="footer-links-list"><a href="features.html" class="link-footer">Features</a><a href="about.html" class="link-footer">About</a></div>
        <div class="footer-links-list"><a href="pricing.html" class="link-footer">Pricing</a><a href="contact.html" class="link-footer">Contact</a></div>
      </div>
    </div>
  </div>
</body>

</html>

