<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Features</title>
    <meta content="Features" property="og:title" />
    <meta content="Features" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link href="img\logomain1.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="navigation">
    <div class="navigation-container"><a href="main.html" aria-current="page" class="logo"><img
          src="img\mainlogo1.png"
          alt="" /></a>
      <nav role="navigation" class="nav-menu"><a href="features.html" class="nav-link">Features</a><a href="pricing.html"
          class="nav-link">Pricing</a><a href="about.html" class="nav-link">About</a>
          <button onclick="document.getElementById('login-form').style.display='block'" class="navigation-button">Login</button>
        </nav>
        
        <div id="login-form" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" class ="account-input" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" class ="account-input" required>
                <button type="submit">Login</button>
                <label><input type="checkbox" checked="checked" name="remember"> Remember me</label>
              </div>
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('login-form').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw"><button class="newaccbtn" onclick="document.getElementById('login-form').style.display='none';document.getElementById('signup-form').style.display='block';"> Create a new account</button></span>
              </div>
            </form>
          </div>
          <div id="signup-form" class="modal">
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" class ="account-input" required>
                <label for="age"><b>age</b></label>
                <input type="number"  name="age" min="15" max="120" class ="account-input" required>
                <label for="country"><b>Country</b></label>
                <select name="country" id="country" class ="account-input" >
                  <option value="c1">Lebanon</option>
                  <option value="c1">USA</option>
                  <option value="c1">UK</option>
                  <option value="c1">Germany</option>
                </select>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" class ="account-input" required>
                <label for="mail"><b>Email</b></label>
                <input type="Email" placeholder="fit@gmail.com" name="mail" class ="account-input" required>
                <button type="submit" onclick="document.getElementById('login-form').style.display='block';document.getElementById('signup-form').style.display='none';">Login</button>
                <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br>
                <label><input type="checkbox" name="mailbox"> Receive Emails</label>
              </div>
              <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('signup-form').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
            </form>
          </div>
      </div>
    </div>

    </div>
    <div class="header-inner wf-section">
        <div class="container">
            <div class="header-inner-content">
                <div class="inner-category"><a href="#" class="h3 cc-header">Features</a>
                    <div class="cta-line cc-header"></div>
                </div>
                <h1 class="h1">Expect only the best from us.</h1>
                <p class="paragraph">At Body Sculpt, we're dedicated to helping you achieve your fitness goals and
                    lead a healthier, happier life.</p>
            </div>
        </div>
    </div>
    <div class="features wf-section">
        <div class="container">
            <div class="h2-container">
                <h2 class="h2"><strong class="bold-text">we offer a range of tools and resources to support you on your
                        journey</strong>. From personalized workout and nutrition plans to virtual fitness classes and
                    community support, we have everything you need to succeed. Explore our features below and start
                    building the body you've always wanted today!</h2>
            </div>
            <div class="collection-list-wrapper cc-feature-row">
                <div role="list" class="collection-list cc-feature-row">
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\comunity-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Community Support</h3>
                            <p class="paragraph cc-gray">You'll find discussion groups, motivation boards, and
                                workout challenges to help you stay engaged and motivated.</p>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\personalization-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Customized Workout plan</h3>
                            <p class="paragraph cc-gray">We create personalized workout plans based on your fitness
                                goals, level, and preferences</p>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\personal-trainer-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Personal training services</h3>
                            <p class="paragraph cc-gray">Whether you're looking to build muscle or improve your
                                overall fitness, we've got you covered. Book your sessions directly through our
                                website or contact us for more information.</p>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\food-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Personalized nutrition plans</h3>
                            <p class="paragraph cc-gray"> You'll get access to meal plans, recipes, and a nutrition
                                tracker to help you stay on track. Whether you're looking to lose weight, build
                                muscle, or just eat healthier, our personalized nutrition plans have you covered.</p>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\folder-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Maximize Your Fitness Potential with Our Resource Center</h3>
                            <p class="paragraph cc-gray">we believe that knowledge is power when it comes to fitness.
                                That's why we've created a resource center packed with information and tools
                                to help you on your fitness journey. </p>
                        </div>
                    </div>
                    <div role="listitem" class="collection-item cc-feature-row">
                        <div class="feature-item-container">
                            <div class="feature-icon"><img
                                    src="icons\video-icon.png"
                                    alt="" class="image-4" /></div>
                            <h3 class="h3">Virtual fitness classes</h3>
                            <p class="paragraph cc-gray">Get a great workout from the comfort of your own home with our
                                virtual fitness classes. With classes available on demand, you can fit in a workout
                                whenever it's convenient for you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="separator wf-section">
        <div class="container">
            <div class="line-color"></div>
        </div>
    </div>
    <div class="premium cc-background">
        <div class="container">
            <div class="row">
                <div class="_2-row-image cc-row-spacing"><img
                        src="img\Picture3.png"
                        alt="" /></div>
                <div class="_2-row-text">
                    <h2 class="h2 cc-2-rows"><span class="text-span">here i need to put content.</h2>
                    <p class="paragraph cc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quod hic.
                         Ab, voluptatum distinctio sapiente nemo adipisci sit corrupti accusantium? Blanditiis ipsam deleniti iste
                          illo eos nostrum cumque adipisci explicabo.</p>
                </div>
            </div>
            <div class="row cc-bottom">
                <div class="_2-row-image cc-bottom"><img
                        src="img\comunity.jpg"
                        alt="" /></div>
                <div class="_2-row-text cc-bottom">
                    <h2 class="h2 cc-2-rows"><span class="text-span">here i need to put content.</h2>
                    <p class="paragraph cc-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Sapiente praesentium placeat sunt eum quo impedit exercitationem nobis ea asperiores voluptas cupiditate ipsam odit neque error iure
                        , rerum dolorum voluptatibus quisquam.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="premium-banner wf-section">
        <div class="container cc-right">
            <div class="premium-banner-inner">
                <div class="inner-category"><a href="#" class="h3 cc-header">Go Premium</a>
                    <div class="cta-line cc-header"></div>
                </div>
                <h2 class="h2 cc-white-text"><span class="text-span cc-white-text">Are you ready to take your fitness to the next level ?</span>Check out our paid programs</h2><br><br>
                <a href="pricing.html" class="button cc-banner ">Go Premium</a>
            </div>
        </div>
    </div>
    <div class="cta wf-section">
        <div class="container cc-cta">
            <div class="cta-column">
                <div class="cta-left-top">
                    <h3 class="h3 cc-cta">Party On</h3><br>
                    <div class="cta-line"></div>
                </div>
                <h2 class="h2"><span class="text-span">You don't have to be great to start, but you have to start to be great</span> </h2>
            </div>
            <div class="cta-column"><a href="contact.html" class="button cc-cta ">Get Started</a></div>
        </div>
    </div>
    <div class="footer ">
        <div class="footer-social">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
         </div>
        <div class="container cc-footer">
          <div class="footer-column cc-footer"><a href="main.html" aria-current="page"
              class="navigation-logo"><img
                src="img\mainlogo1.png"
                alt="" /></a>
            <div class="text-footer-credits">© 2023 BodySculpt Inc, All rights reserved.</div>
          </div>
          <div class="footer-column">
            <div class="footer-links-list"></div>
            <div class="footer-links-list"><a href="features.html" class="link-footer">Features</a><a href="about.html" class="link-footer">About</a></div>
            <div class="footer-links-list"><a href="pricing.html" class="link-footer">Pricing</a><a href="contact.html"
              class="link-footer">Contact</a></div>
          </div>
        </div>
      </div>
</body>

</html>